BD_PORT=5432
BD_HOST=localhost
BD_PASSWORD=adunaggenu1
BD_USERNAME=postgres
BD_DATABASE=postgres
SECRET_REGISTER_KEY=Gf6$@dFb8&kLp2Rzxv123asd
EMAIL_USERNAME=chat.info@inbox.ru
EMAIL_PASSWORD=2Ghwswtxjf5XSxx4SNdb
SERVER_HOST=http://localhost:3000
