BD_PORT=3306
BD_HOST=database
BD_PASSWORD=my_password
BD_USERNAME=my_user
BD_DATABASE=my_database
SECRET_REGISTER_KEY=Gf6$@dFb8&kLp2Rzxv123asd
EMAIL_USERNAME=chat.info@inbox.ru
EMAIL_PASSWORD=2Ghwswtxjf5XSxx4SNdb
SERVER_HOST=http://localhost:3000
